main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: calc(100vh - 24.4px);
}

.loginBut {
    grid-column: 2/2;
    justify-self: center;
    align-self: center;
    background-color: transparent;
    border: 1.5px solid #05386b;
    color: #05386b;
    font-size: 1.2rem;
    padding: 5px 20px;
    position: relative;
    margin-top: -30px;
    font-weight: 500;
    overflow: hidden;
    transition: all 0.5s;
}

.loginButInner {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #05386b;
    transition: all 0.5s;
    z-index: -1;
}

.loginBut:hover {
    color: #5cdb95;
}

.loginBut:hover .loginButInner {
    left: 0%;
}

.formSearch {
    grid-column: 2/2;
    grid-row: 1/1;
    width: 100%;
    justify-self: center;
    margin-top: 80px;
    display: grid;
    row-gap: 5px;
}

.searchInput {
    width: 400px;
    justify-self: center;
    font-size: 1.01rem;
    height: max-content;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
}

.resultsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 10px;
    margin-top: 15px;
    margin-bottom: 25px;
}

.totalResults {
    justify-self: center;
    font-size: 0.9rem;
    color: #379683;
}

@media screen and (max-width: 450px) {
    main {
        grid-template-columns: 20px 1fr 20px;
    }
    .searchInput {
        width: 100%;
    }
    .resultsContainer {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 451px) and (max-width: 700px) {
    main {
        grid-template-columns: 20px 1fr 20px;
    }
    
    .resultsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 701px) and (max-width: 1000px) {

    .resultsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}